# HoiNgu

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/vmb/com/hoingu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cac_thanh.sqlite  hoi_ngu.sqlite
app/src/main/java/com/vmb/hoingu/: MainApplication.java
app/src/main/java/com/vmb/hoingu/Interface/: ITimeReturn.java
app/src/main/java/com/vmb/hoingu/activity/: AddQuestionActivity.java  GameActivity.java  GameOverActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vmb/hoingu/config/: Config.java
app/src/main/java/com/vmb/hoingu/database/: HoiNgu.java
app/src/main/java/com/vmb/hoingu/listener/: OnTouchClickListener.java
app/src/main/java/com/vmb/hoingu/service/: ShowAdService.java
app/src/main/java/com/vmb/hoingu/utils/: Check.java  GetTimePopup.java  HttpHandler.java  PlayMusic.java  UpdateScore.java  Utils.java
app/src/main/res/anim/: blink.xml  rotate_1.xml  rotate_2.xml  rotate_3.xml  rotate_4.xml  rotate_5.xml  rotate_6.xml  rotate_7.xml  rotate_8.xml  zoom.xml  zoom_and_move.xml  zoom_out_and_move.xml
app/src/main/res/layout/: activity_add_question.xml  activity_game.xml  activity_game_over.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  layout_adview.xml  layout_choose_package.xml  layout_flying_star.xml  layout_ranking.xml  layout_roll_round.xml  layout_share_fb.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vmb/com/hoingu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
