<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        android:duration="1500"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2"/>

    <translate
        android:duration="1000"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:startOffset="1500"
        android:toXDelta="-20%p"
        android:toYDelta="-45%p"/>

    <scale
        android:duration="1000"
        android:fromXScale="2"
        android:fromYScale="2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1500"
        android:toXScale="1"
        android:toYScale="1"/>

</set>