<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center">

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        android:id="@+id/circle_loading_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/background"
        app:animCircleLoadingView_mainColor="@color/main_color"
        app:animCircleLoadingView_secondaryColor="@color/secondary_color"
        app:animCircleLoadingView_textColor="@android:color/white"/>

</LinearLayout>
