<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_package_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_title_choose_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:background="@mipmap/bg_question_box"
            android:paddingBottom="35dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"

            android:text="Mời bạn chọn gói câu hỏi từ game Hỏi Ngu hoặc gói câu hỏi của chính Các Thánh đăng lên để thử sức nhé!"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/img_emo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btn_hoi_ngu"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@mipmap/btn_hoi_ngu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_cac_thanh"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@mipmap/btn_cac_thanh" />

    </LinearLayout>

</FrameLayout>